{
  "expo": {
    "name": "Opus",
    "slug": "opus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "opus",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Opus utilise vos photos pour illustrer vos rapports de chantier.",
          "cameraPermission": "Opus utilise l'appareil photo pour documenter vos chantiers."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Opus géolocalise vos photos de chantier pour vos rapports."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.opus.app"
    },
    "android": {
      "package": "ch.opus.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    }
  }
}
